{
    "name": "express_learn_1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "NODE_ENV=production node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.973.0",
        "chalk": "^4.1.2",
        "compression": "^1.7.4",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.23.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "ioredis": "^4.27.8",
        "joi": "^17.4.2",
        "mongoose": "^5.13.7",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "node-schedule": "^2.0.0",
        "nodemailer": "^6.6.3",
        "nodemon": "^2.0.12",
        "socket.io": "^4.1.3",
        "socket.io-client": "^4.1.3",
        "socket.io-redis": "^6.1.1"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2"
    }
}
